<?php
/**
 * @file
 * stanford_soe_helper_roles.install
 *
 * Install, enable, uninstall, and disable functions
 */

/**
 * Implements hook_install().
 */
function stanford_soe_helper_roles_install() {
}

/**
 * Implements hook_enable().
 */
function stanford_soe_helper_roles_enable() {

  if (!module_exists('stanford_jumpstart_roles')) {
    module_enable(array('stanford_jumpstart_roles'));
  }
  _stanford_soe_helper_roles_site_owner_perms();
  _stanford_soe_helper_roles_editor_perms();
}

/**
 * Implements hook_disable().
 */
function stanford_soe_helper_roles_disable() {
}

/**
 * Implements hook_uninstall().
 */
function stanford_soe_helper_roles_uninstall() {
}

/**
 * Set site owner permissions
 *
 * @param none
 */
function _stanford_soe_helper_roles_site_owner_perms() {
  module_load_include('module', 'stanford_soe_helper_sitewide');

  // Permissions for roles articles.
  $site_owner_permissions = array(
    // module key
    'stanford_roles_article' => array(
      'create stanford_magazine_article content',
      'edit own stanford_magazine_article content',
      'delete own stanford_magazine_article content',
      'edit any stanford_magazine_article content',
      'delete any stanford_magazine_article content',
    ),
  );

  $site_owner = user_role_load_by_name('site owner');
  if ($site_owner->rid) {
    _stanford_soe_helper_sitewide_grant_permissions($site_owner->rid, $site_owner_permissions);
  }

  // Permissions for magazine issues.
  $site_owner_permissions = array(
    // module key
    'stanford_magazine_issue' => array(
      'create stanford_magazine_issue content',
      'edit own stanford_magazine_issue content',
      'delete own stanford_magazine_issue content',
      'edit any stanford_magazine_issue content',
      'delete any stanford_magazine_issue content',
    ),
  );

  $site_owner = user_role_load_by_name('site owner');
  if ($site_owner->rid) {
    _stanford_soe_helper_sitewide_grant_permissions($site_owner->rid, $site_owner_permissions);
  }
}

/**
 * Set editor permissions
 *
 * @param none
 */
function _stanford_soe_helper_roles_editor_perms() {
  module_load_include('module', 'stanford_soe_helper_sitewide');

  // Permissions for magazine articles.
  $editor_permissions = array(
    // module key
    'stanford_magazine_article' => array(
      'create stanford_magazine_article content',
      'edit own stanford_magazine_article content',
      'delete own stanford_magazine_article content',
      'edit any stanford_magazine_article content',
    ),
  );

  $editor = user_role_load_by_name('editor');
  if ($editor->rid) {
    _stanford_soe_helper_sitewide_grant_permissions($editor->rid, $editor_permissions);
  }

  // Permissions for magazine issues.
  $editor_permissions = array(
    // module key
    'stanford_magazine_issue' => array(
      'create stanford_magazine_issue content',
      'edit own stanford_magazine_issue content',
      'delete own stanford_magazine_issue content',
      'edit any stanford_magazine_issue content',
    ),
  );

  $editor = user_role_load_by_name('editor');
  if ($editor->rid) {
    _stanford_soe_helper_sitewide_grant_permissions($editor->rid, $editor_permissions);
  }
}

