<?php
/**
 * @file
 */


/**
 * Implements hook_install().
 */

function stanford_soe_helper_news_install() {

  // Create a bean link block
  // See https://www.drupal.org/node/1436186
  // and http://api.drupalecommerce.org/api/misc/bean%21bean.test/function/BeanTests%3A%3AtestBeanAPI/7.x
  
  $text =  l(t('See more news'), '/news/recent-news',
    array('attributes' => array('class' => array('more-link'))));

  $bean = bean_create(array('type' => 'stanford_large_block'));
  $bean->label = 'SoE News Page Link';
  $bean->title = '';
  $bean->delta = 'soe_news_link';
  $bean->field_s_large_block_body = array(
    LANGUAGE_NONE => array(
      0 => array('value' => $text, 'format' => 'content_editor_text_format')));
  $bean->save();

  // Select the contexts for SoE news
  $context_status = variable_get('context_status', array());
  $context_status['soe_news_pages'] = FALSE;
  $context_status['stanford_news_extras'] = FALSE;
  $context_status['news_pages'] = TRUE;
  variable_set('context_status', $context_status);

}


/**
 * Implements hook_requirements().
 */
function stanford_soe_helper_news_requirements($phase) {
  $requirements = array();
  // Ensure translations don't break at install time
  $t = get_t();

  $bean = bean_load_delta('soe_news_link', TRUE);

  if ($phase == 'install') {
    if ($bean) {
      $requirements['stanford_soe_helper_news'] = array(
        'title' => $t('Stanford SoE Helper News'),
        'value' => $t('SoE News Link block. '
          . 'Please remove this block before installing this module. Use "drush soe-dnl"'),
        'severity' => REQUIREMENT_ERROR,
      );
    }
  }
  return $requirements;
}
