<?php
/**
 * @file
 */


/**
 * Implements hook_install().
 */

function stanford_soe_helper_sitewide_install() {

  // Create a bean link block
  // See https://www.drupal.org/node/1436186
  // and http://api.drupalecommerce.org/api/misc/bean%21bean.test/function/BeanTests%3A%3AtestBeanAPI/7.x
/*
  $text = l(t('Intranet'), 'https://sites.stanford.edu/jse-soe-intranet/',
    array('attributes' => array('class' => array('private-link btn'))));

  $bean = bean_create(array('type' => 'stanford_large_block'));
  $bean->label = 'SoE Intranet Link';
  $bean->title = '';
  $bean->delta = 'soe_intranet_link';
  $bean->field_s_large_block_body = array(
    LANGUAGE_NONE => array(
      0 => array('value' => $text, 'format' => 'content_editor_text_format')));
  $bean->save();
*/
  // Select the contexts for SoE sitewide and set the block sizes
  $context_status = variable_get('context_status', array());
  $context_status['sitewide_jse-soe'] = FALSE;
  variable_set('context_status', $context_status);

  $cbc_layouts = variable_get('contextual_block_class', array());
  $cbc_layouts['sitewide_jse-soe']['bean-soe_intranet_link'][] = 'span2';
  $cbc_layouts['sitewide_jse-soe']['bean-jse-linked-logo-block'][] = 'span4';
  variable_set('contextual_block_class', $cbc_layouts);

}

/**
 * Implements hook_requirements().
 */
function stanford_soe_helper_sitewide_requirements($phase) {
  $requirements = array();
  // Ensure translations don't break at install time
  $t = get_t();

  $bean = bean_load_delta('soe_intranet_link', TRUE);

  if ($phase == 'install') {
    if ($bean) {
      $requirements['stanford_soe_helper_sitewide'] = array(
        'title' => $t('Stanford SoE Helper Sitewide'),
        'value' => $t('SoE Intranet Link block. '
          . 'Please remove this block before installing this module. Use "drush soe-dil"'),
        'severity' => REQUIREMENT_ERROR,
      );
    }
  }
  return $requirements;
}


/**
 * Implements hook_uninstall().
 */


function stanford_soe_helper_sitewide_uninstall() {
  // Remove the bean we installed
/*
  db_delete('block')
    ->condition('module', 'stanford_soe_helper_sitewide')
    ->condition('delta', 'stanford_soe_sitewide_link')
    ->execute();

  watchdog('stanford_soe_helper_sitewide', 'Removed the Stanford SoE sitewide Link block.');
*/
}