<?php
/**
 * @file
 */


/**
 * Implements hook_install().
 */

function stanford_soe_helper_sitewide_install() {

  // Create a bean link block
  // See https://www.drupal.org/node/1436186
  // and http://api.drupalecommerce.org/api/misc/bean%21bean.test/function/BeanTests%3A%3AtestBeanAPI/7.x

  $text = l(t('Intranet'), 'https://sites.stanford.edu/jse-soe-intranet/',
    array('attributes' => array('class' => array('private-link btn'))));

  $bean = bean_create(array('type' => 'stanford_large_block'));
  $bean->label = 'SoE Intranet Link';
  $bean->title = '';
  $bean->delta = 'soe_intranet_link';
  $bean->field_s_large_block_body = array(LANGUAGE_NONE => array(0 => array('value' => $text)));
  $bean->save();
}

/**
 * Implements hook_uninstall().
 */
function stanford_soe_helper_sitewide_uninstall() {

  // Remove the bean we installed
  $bean = bean_load_delta('soe_intranet_link', TRUE);

  if ($bean) {
    bean_delete($bean);
  }
}