<?php
/**
 * @file
 */


/**
 * Implements hook_install().
 */
function stanford_soe_helper_sitewide_install() {

  // Select the contexts for SoE sitewide and set the block sizes
  $context_status = variable_get('context_status', array());
  $context_status['sitewide_jse-soe'] = FALSE;
  variable_set('context_status', $context_status);

  $cbc_layouts = variable_get('contextual_block_class', array());
  $cbc_layouts['sitewide_jse-soe']['bean-soe_intranet_link'][] = 'span2';
  $cbc_layouts['sitewide_jse-soe']['bean-jse-linked-logo-block'][] = 'span4';
  variable_set('contextual_block_class', $cbc_layouts);

}

/**
 * Implements hook_uninstall().
 */
function stanford_soe_helper_sitewide_uninstall() {

  // Remove the bean we installed
  db_delete('block')
    ->condition('module', 'stanford_soe_helper_sitewide')
    ->condition('delta', 'stanford_soe_intranet_link')
    ->execute();

  watchdog('stanford_soe_helper_sitewide', 'Removed the Stanford SoE intranet Link block.');

}
