<?php
/**
 * @file
 */


/**
 * Implements hook_install().
 */
function stanford_soe_helper_homepage_install() {

  // Switching from default homepage Terman to the SoE homepage contexts
  $context_status = variable_get('context_status', array());
  $context_status['stanford_jumpstart_soe_home'] = FALSE;
  $context_status['stanford_jumpstart_home_terman'] = TRUE;
  variable_set('context_status', $context_status);

  $cbc_layouts = variable_get('contextual_block_class', array());
  $cbc_layouts['stanford_jumpstart_soe_home']['views-stanford_events_views-block'][] = 'span4 well';
  $cbc_layouts['stanford_jumpstart_soe_home']['bean-homepage-about-block'][] = 'span4 well';
  $cbc_layouts['stanford_jumpstart_soe_home']['views-9bf4ec9695a5b13242ba5a4898a6b635'][] = 'span4 well'; //news extras 2 block view
  $cbc_layouts['stanford_jumpstart_soe_home']['bean-jumpstart-large-custom-block'][] = 'span8 well';
  $cbc_layouts['stanford_jumpstart_soe_home']['bean-jumpstart-small-custom-block'][] = 'span4 well';
  variable_set('contextual_block_class', $cbc_layouts);

}

/**
 * Implements hook_uninstall().
 */
function stanford_soe_helper_homepage_uninstall() {

}

/**
 * Implements hook_update_N().
 */
function stanford_soe_helper_homepage_update_7102() {

  // switching blocks around per https://stanfordits.atlassian.net/browse/SOE-1023
  $cbc_layouts = variable_get('contextual_block_class', array());
  unset($cbc_layouts['stanford_jumpstart_soe_home']['bean-jumpstart-large-custom-block']);
  $cbc_layouts['stanford_jumpstart_soe_home']['bean-jumpstart-large-custom-block'][] = 'span12 well';
  variable_set('contextual_block_class', $cbc_layouts);

}

