<?php
/**
 * @file
 */

/**
 * Implements hook_install().
 */
function stanford_soe_helper_bean_types_install() {
  module_load_include('module', 'stanford_soe_helper_landing_page');

  stanford_soe_helper_sitewide_add_tax_field(
    'field_s_postcard_linked_color',
    'soe_accent_color',
    'stanford_postcard_linked',
    'bean',
    'Arrow accent color');
}

/**
 * Implements hook_enable().
 */
function stanford_soe_helper_bean_types_enable() {
  /*
   *mymodule_cache_rebuild();
   */
  /* Your code here */
}

/**
 * Implements hook_disable().
 */
function stanford_soe_helper_bean_types_disable() {
  /*
   *mymodule_cache_rebuild();
   */
  /* Your code here */
}

/**
 * Implements hook_uninstall().
 */
function stanford_soe_helper_bean_types_uninstall() {
  field_delete_field('field_s_postcard_color');
}
