<?php
/**
 * @file
 * stanford_soe_helper_page.install
 *
 * Install, enable, uninstall, and disable functions
 */

/**
 * Implements hook_install().
 */
function stanford_soe_helper_page_install() {
  _stanford_soe_helper_page_add_color_field();

}

/**
 * Implements hook_enable().
 */
function stanford_soe_helper_page_enable() {

  // Initialize settings
  //$settings = stanford_page_settings();
  //variable_set('stanford_page_settings', $settings);
}

/**
 * Implements hook_disable().
 */
function stanford_soe_helper_page_disable() {
  /*
   *page_cache_rebuild();
   */
  /* Your code here */
}

/**
 * Implements hook_uninstall().
 */
function stanford_soe_helper_page_uninstall() {
}

/**
 * Implements hook_update_N().
 */
function stanford_soe_helper_page_update_7100() {
  _stanford_soe_helper_page_add_color_field();
}

/**
 * Add the accent color field to Stanford Page
 *
 * If the soe_accent_color vocabulary exists, then add the
 * field to the Stanford Page. We're doing it this way because
 * the soe_accent_color vocabulary is defined in a separate module.
 *
 * @param none
 */
function _stanford_soe_helper_page_add_color_field() {

  module_load_include('module', 'stanford_soe_helper_sitewide');
  stanford_soe_helper_sitewide_add_tax_field(
    'field_s_banner_accent_color',
    'soe_accent_color',
    'stanford_page');
}


