<?php

/**
 * @file
 * Install, enable, uninstall, and disable functions.
 */

/**
 * Implements hook_install().
 */
function stanford_soe_helper_page_install() {
  _stanford_soe_helper_page_add_color_field();

  $schema_version = drupal_get_installed_schema_version('stanford_soe_helper_page');
  if ($schema_version < 7101) {
    drupal_set_installed_schema_version('stanford_soe_helper_page', 7101);
  }
}

/**
 * Implements hook_uninstall().
 */
function stanford_soe_helper_page_uninstall() {
}

/**
 * Implements hook_update_N().
 */
function stanford_soe_helper_page_update_7101() {
  _stanford_soe_helper_page_add_color_field();
}
/**
 * Implements hook_update_N().
 *
 * Add the accent color field for the top banner to Stanford Page
 */
function stanford_soe_helper_page_update_7102() {
  stanford_soe_helper_sitewide_add_tax_field(
    'field_s_top_banner_color',
    'soe_accent_color',
    'stanford_page',
    'node',
    'Top Banner Accent Color');
}

/**
 * Add the accent color field for the bottom banner to Stanford Page
 *
 * If the soe_accent_color vocabulary exists, then add the
 * field to the Stanford Page. We're doing it this way because
 * the soe_accent_color vocabulary is defined in a separate module.
 */
function _stanford_soe_helper_page_add_color_field() {

  module_load_include('module', 'stanford_soe_helper_sitewide');
  stanford_soe_helper_sitewide_add_tax_field(
    'field_s_banner_accent_color',
    'soe_accent_color',
    'stanford_page');
}
