<?php
/**
 * @file
 * stanford_soe_helper_magazine.install
 *
 * Install, enable, uninstall, and disable functions
 */

/**
 * Implements hook_install().
 */
function stanford_soe_helper_magazine_install() {
  _stanford_soe_helper_magazine_add_newsletter_signup_bean();

}

/**
 * Implements hook_enable().
 */
function stanford_soe_helper_magazine_enable() {

  // Initialize settings
  //$settings = stanford_magazine_settings();
  //variable_set('stanford_magazine_settings', $settings);
}

/**
 * Implements hook_disable().
 */
function stanford_soe_helper_magazine_disable() {
  /*
   *magazine_cache_rebuild();
   */
  /* Your code here */
}

/**
 * Implements hook_uninstall().
 */
function stanford_soe_helper_magazine_uninstall() {
  $bid = _stanford_soe_helper_magazine_get_bean('stanford-soe-mag-news-signup');
  if (!empty($bid)) {
    $bean = bean_load($bid);
    bean_delete($bean);
  }
}

/**
 * Create the newsletter sign-up bean.
 *
 */
function _stanford_soe_helper_magazine_add_newsletter_signup_bean() {
  $bean_name = 'stanford-soe-mag-news-signup';
  $bid = _stanford_soe_helper_magazine_get_bean($bean_name)
  if (empty($bid)) {
    $bean = bean_create(array('type' => 'stanford_postcard'));
    $bean->label = 'Stanford SoE Magazine newsletter Sign-up';
    $bean->title = 'Get Updates from Stanford Engineering';
    $bean->delta = $bean_name;
    $bean->view_mode = 'default';

    $body = <<<'EOD'
<div id="mc_embed_signup">
  <form action="//stanford.us14.list-manage.com/subscribe/post?u=84e3c1df5a210f020250ee1d6&amp;id=74d8f03797" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
      <p>Your source for engineering research and ideas</p>
      <div class="mc-field-group">
        <input type="email" name="EMAIL" placeholder="email address" class="required email"  id="mce-EMAIL">
      </div>
      <div id="mce-responses" class="clear">
        <div class="response" id="mce-error-response" style="display:none"></div>
        <div class="response" id="mce-success-response" style="display:none"></div>
      </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_84e3c1df5a210f020250ee1d6_74d8f03797" tabindex="-1" value=""></div><br />
      <div class="clear"><input type="submit" value="Sign up" name="" id="mc-embedded-subscribe" class="button"></div>
    </div>
  </form>
</div>
EOD;


    $bean->field_s_postcard_body = array(
      'und' => array(
        '0' => array(
          'value' => $body,
          'format' => 'full_html',
        )));

    $bean->save();
    watchdog('stanford_soe_helper_magazine', 'Created bean %bean_name',
      array('%bean_name' => $bean_name));
  }
}

/**
 * Test to see if a bean exists.
 *
 * @return bean ID
 *   If the bean exists, return the bean ID (BID).
 */
function _stanford_soe_helper_magazine_get_bean($delta) {
  $q = db_select('bean', 'b');
  $q->addField('b', 'bid');
  $q->condition('delta', $delta, '=');
  $r = $q->execute()->fetchField();
  return $r;
}
