<?php

/**
 * @file
 * stanford_soe_helper_magazine.install
 *
 * Install, enable, uninstall, and disable functions.
 */

/**
 * Implements hook_install().
 */
function stanford_soe_helper_magazine_install() {
  _stanford_soe_helper_magazine_add_newsletter_signup_bean();
  _stanford_soe_helper_magazine_add_explore_issues_bean();
  _stanford_soe_helper_magazine_add_color_field();

}

/**
 * Implements hook_enable().
 */
function stanford_soe_helper_magazine_enable() {

  if (!module_exists('stanford_jumpstart_roles')) {
    module_enable(array('stanford_jumpstart_roles'));
  }
  _stanford_soe_helper_magazine_site_owner_perms();
  _stanford_soe_helper_magazine_editor_perms();

  // Initialize settings
  $settings = stanford_soe_helper_magazine_get_settings();
  variable_set('stanford_soe_helper_magazine_settings', $settings);
}

/**
 * Implements hook_uninstall().
 */
function stanford_soe_helper_magazine_uninstall() {
  module_load_include('module', 'stanford_soe_helper');
  _stanford_soe_helper_delete_bean('stanford-soe-mag-news-signup');
  _stanford_soe_helper_delete_bean('stanford-soe-mag-explore-issues');
  variable_del('stanford_soe_helper_magazine_settings');
}

/**
 * Add the accent color field to Stanford Magazine Issue.
 *
 * If the soe_accent_color vocabulary exists, then add the
 * field to the Stanford Magazine Issue. We're doing it this way because
 * the soe_accent_color vocabulary is defined in a separate module.
 */
function _stanford_soe_helper_magazine_add_color_field() {
  module_load_include('module', 'stanford_soe_helper_sitewide');

  // Add accent color terms to the article.
  stanford_soe_helper_sitewide_add_tax_field(
    'field_s_mag_article_accent_color',
    'soe_accent_color',
    'stanford_magazine_article');

  // Add accent color terms to the issue.
  stanford_soe_helper_sitewide_add_tax_field(
    'field_s_mag_issue_accent_color',
    'soe_accent_color',
    'stanford_magazine_issue');
}

/**
 * Create the Explore All Issues bean.
 */
function _stanford_soe_helper_magazine_add_explore_issues_bean() {
  $bean_name = 'stanford-soe-mag-explore-issues';
  $bid = _stanford_soe_helper_get_bean($bean_name);
  if (empty($bid)) {
    $bean = bean_create(array('type' => 'stanford_postcard'));
    $bean->label = 'Stanford SoE Magazine Explore All Issues';
    $bean->title = '<none>';
    $bean->delta = $bean_name;
    $bean->view_mode = 'default';

    $link = url('magazine/issue');

    $body = "<div class='mag-explore-issues'><a href=$link>Explore All Issues</a></div>";

    $bean->field_s_postcard_body = array(
      'und' => array(
        '0' => array(
          'value' => $body,
          'format' => 'full_html',
        ),
      ),
    );

    $bean->save();
    watchdog('stanford_soe_helper_magazine', 'Created bean %bean_name',
      array('%bean_name' => $bean_name));
  }
}

/**
 * Create the newsletter sign-up bean.
 */
function _stanford_soe_helper_magazine_add_newsletter_signup_bean() {
  $bean_name = 'stanford-soe-mag-news-signup';
  $bid = _stanford_soe_helper_get_bean($bean_name);
  if (empty($bid)) {
    $bean = bean_create(array('type' => 'stanford_postcard'));
    $bean->label = 'Stanford SoE Magazine newsletter Sign-up';
    $bean->title = '<none>';
    $bean->delta = $bean_name;
    $bean->view_mode = 'default';

    $body = <<<'EOD'
<div class="mailchimp-magazine-block">
    <div id="mc_embed_signup">
        <form action="//stanford.us14.list-manage.com/subscribe/post?u=84e3c1df5a210f020250ee1d6&amp;id=74d8f03797" class="validate" id="mc-embedded-subscribe-form" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank">
            <div id="mc_embed_signup_scroll">
                <h2>Get Updates from Stanford Engineering</h2>
                <div class="mc_signup_submission_wrapper">
                    <div class="mc-field-group"><input class="required email" id="mce-EMAIL" name="EMAIL" placeholder="email address" type="email" /></div>
                    <div class="clear" id="mce-responses">
                        <div class="response" id="mce-error-response" style="display:none">&nbsp;</div>
                        <div class="response" id="mce-success-response" style="display:none">&nbsp;</div>
                    </div>
                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div aria-hidden="true" style="position: absolute; left: -5000px;"><input name="b_84e3c1df5a210f020250ee1d6_74d8f03797" tabindex="-1" type="text" value="" /></div>
                    <div class="clear"><input class="button" id="mc-embedded-subscribe" name="" type="submit" value="Sign up" /></div>
                </div>
            </div>
        </form>
    </div>
</div>
EOD;

    $bean->field_s_postcard_body = array(
      'und' => array(
        '0' => array(
          'value' => $body,
          'format' => 'full_html',
        ),
      ),
    );

    $bean->save();
    watchdog('stanford_soe_helper_magazine', 'Created bean %bean_name',
      array('%bean_name' => $bean_name)
    );
  }
}

/**
 * Set site owner permissions.
 */
function _stanford_soe_helper_magazine_site_owner_perms() {
  module_load_include('module', 'stanford_soe_helper_sitewide');

  // Permissions for magazine articles.
  $site_owner_perms = array(
    'stanford_magazine_article' => array(
      'create stanford_magazine_article content',
      'edit own stanford_magazine_article content',
      'delete own stanford_magazine_article content',
      'edit any stanford_magazine_article content',
      'delete any stanford_magazine_article content',
    ),
  );

  $site_owner = user_role_load_by_name('site owner');
  if ($site_owner->rid) {
    _stanford_soe_helper_sitewide_grant_permissions($site_owner->rid, $site_owner_perms);
  }

  // Permissions for magazine issues.
  $site_owner_perms = array(
    'stanford_magazine_issue' => array(
      'create stanford_magazine_issue content',
      'edit own stanford_magazine_issue content',
      'delete own stanford_magazine_issue content',
      'edit any stanford_magazine_issue content',
      'delete any stanford_magazine_issue content',
    ),
  );

  $site_owner = user_role_load_by_name('site owner');
  if ($site_owner->rid) {
    _stanford_soe_helper_sitewide_grant_permissions($site_owner->rid, $site_owner_perms);
  }
}

/**
 * Set editor permissions.
 */
function _stanford_soe_helper_magazine_editor_perms() {
  module_load_include('module', 'stanford_soe_helper_sitewide');

  // Permissions for magazine articles.
  $editor_perms = array(
    'stanford_magazine_article' => array(
      'create stanford_magazine_article content',
      'edit own stanford_magazine_article content',
      'delete own stanford_magazine_article content',
      'edit any stanford_magazine_article content',
    ),
  );

  $editor = user_role_load_by_name('editor');
  if ($editor->rid) {
    _stanford_soe_helper_sitewide_grant_permissions($editor->rid, $editor_perms);
  }

  // Permissions for magazine issues.
  $editor_perms = array(
    'stanford_magazine_issue' => array(
      'create stanford_magazine_issue content',
      'edit own stanford_magazine_issue content',
      'delete own stanford_magazine_issue content',
      'edit any stanford_magazine_issue content',
    ),
  );

  $editor = user_role_load_by_name('editor');
  if ($editor->rid) {
    _stanford_soe_helper_sitewide_grant_permissions($editor->rid, $editor_perms);
  }
}
